#API TOKEN

TOKEN= API_TOKEN

#CLAN TAG

CLAN= CLAN_TAG

#LEAGUE ID

LEAGUEID= LEAGUE_ID

#SEASON ID

SEASONID= SEASON_ID

#ARGENTINA LOCATION ID 

ARGENTINALOCATIONID= ARG_LOCATION_ID

#MEXICO LOCATION ID

MEXICOLOCATIONID= MEX_LOCATION_ID